{
  "name": "@dom-layout-shim/example-ant-design",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "compatibility": "pnpm --dir ../.. run build && pnpm run build && node ../../scripts/report-example-compatibility.mjs ant-design",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.1.3",
    "dom-layout-shim": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.11.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
